<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Digital Banking Concept</title>
    <topicref href="topics/digital_banking_main_solution.dita" audience="Solution_Architect">
        <topicref href="topics/db_modules.dita">
            <topicref href="topics/infrastructure_module.dita">
                <topicref href="project.ditamap" format="ditamap"/>
                <topicref href="topics/infra_components_list.dita"/>
                <topicref href="topics/infra_component_1.dita"/>
                <topicref href="topics/infra_component_2.dita"/>
                <topicref href="topics/infrs_component_3.dita"/>
            </topicref>
            <topicref href="topics/connectors_module.dita">
                <topicref href="topics/connectors_list.dita"/>
                <topicref href="topics/dbos_input_connectors.dita"/>
                <topicref href="topics/dbos_internal_connectors.dita"/>
                <topicref href="topics/dbos_component_connectors.dita"/>
                <topicref href="topics/dbos_output_connectors.dita"/>
            </topicref>
            <topicref href="topics/dbos_modul.dita">
                <topicref href="topics/feature_component_1.dita"/>
                <topicref href="topics/feature_component_2.dita"/>
                <topicref href="topics/feature_component_3.dita"/>
                <topicref href="topics/entitlements_gen.dita"/>
                <topicref href="topics/instant_data_gds.dita"/>
            </topicref>
            <topicref href="topics/applications_module.dita">
                <topicref href="topics/app_component_1.dita"/>
                <topicref href="topics/app_component_2.dita"/>
                <topicref href="topics/app_component_3.dita"/>
            </topicref>
        </topicref>
    </topicref>
    <topicref href="topics/work_spaces_to_handle_tasks.dita"
        audience="Solution_Architect Frontend_Developer">
        <topicref href="topics/bank_s_employee_app_ui.dita"/>
        <topicref href="topics/bank_s_corporate_client_app_ui.dita"/>
        <topicref href="topics/bank_s_privat_client_app_ui.dita">
            <topicref href="topics/workspace_for_private_client.dita">
                <topicref href="topics/new_payment_page.dita">
                    <topicref href="topics/new_payment_s_steps.dita">
                        <topicref href="topics/to_czech_republic.dita"/>
                        <topicref href="topics/to_foreign_country.dita"/>
                        <topicref href="topics/recipient.dita"/>
                        <topicref href="topics/account_number.dita"/>
                        <topicref href="topics/bank_code.dita"/>
                        <topicref href="topics/amount.dita"/>
                        <topicref href="topics/currency.dita"/>
                        <topicref href="topics/future_balance.dita"/>
                        <topicref href="topics/variable_symbol.dita"/>
                        <topicref href="topics/constant_symbol.dita"/>
                        <topicref href="topics/specific_symbol.dita"/>
                        <topicref href="topics/note_to_sender.dita"/>
                        <topicref href="topics/email_confirmation.dita"/>
                        <topicref href="topics/transfer_date.dita"/>
                        <topicref href="topics/save_new.dita"/>
                        <topicref href="topics/sign_request.dita"/>
                        <topicref href="topics/continue.dita"/>
                        <topicref href="topics/new_request_to_confirm.dita"/>
                        <topicref href="topics/confirm_payment.dita"/>
                        <topicref href="topics/ok_notification.dita"/>
                        <topicref href="topics/view_order_list.dita"/>
                        <topicref href="topics/done.dita"/>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
    </topicref>
    <topicref href="topics/roles.dita" audience="Solution_Architect Frontend_Developer">
        <topicref href="topics/bank_s_employee_roles.dita">
            <topicref href="topics/ber_list.dita"/>
            <topicref href="topics/ber_1.dita"/>
            <topicref href="topics/ber_2.dita"/>
            <topicref href="topics/ber_3.dita"/>
        </topicref>
        <topicref href="topics/bank_s_outsourcer_roles.dita">
            <topicref href="topics/bor_list.dita"/>
            <topicref href="topics/bor_1.dita"/>
            <topicref href="topics/bor_2.dita"/>
            <topicref href="topics/bor_3.dita"/>
        </topicref>
        <topicref href="topics/bank_s_corporate_client_roles.dita">
            <topicref href="topics/bcc_list.dita"/>
            <topicref href="topics/bcc_1.dita"/>
            <topicref href="topics/bcc2.dita"/>
            <topicref href="topics/bcc3.dita"/>
        </topicref>
        <topicref href="topics/bank_s_privat_client.dita">
            <topicref href="topics/ppc_list.dita"/>
            <topicref href="topics/bpc_1.dita"/>
            <topicref href="topics/bpc_2.dita"/>
            <topicref href="topics/bpc_3.dita"/>
        </topicref>
        <topicref href="topics/enterprise_roles.dita">
            <topicref href="topics/api_developer.dita"/>
            <topicref href="topics/backend_developer.dita"/>
            <topicref href="topics/frontend_developer.dita"/>
            <topicref href="topics/solution_architect.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/rights_to_do_tasks.dita" audience="Solution_Architect Frontend_Developer">
        <topicref href="topics/right_1.dita"/>
        <topicref href="topics/right_2.dita"/>
        <topicref href="topics/right_3.dita"/>
        <topicref href="topics/right_4.dita"/>
    </topicref>
    <topicref href="topics/tasks.dita"
        audience="Solution_Architect Backend_Developer Frontend_Developer">
        <topicref href="topics/untitled10.dita"/>
        <topicref href="topics/tasks_list.dita"/>
        <topicref href="topics/functional_domain_tasks.dita">
            <topicref href="topics/admin_tasks.dita">
                <topicref href="topics/admin_tasks_list.dita"/>
                <topicref href="topics/admin_tasks_1.dita"/>
                <topicref href="topics/admin_tasks_2.dita"/>
                <topicref href="topics/admin_tasks_3.dita"/>
            </topicref>
            <topicref href="topics/security_tasks.dita">
                <topicref href="topics/security_tasks_list.dita"/>
                <topicref href="topics/security_tasks_1.dita"/>
                <topicref href="topics/security_tasks_2.dita"/>
                <topicref href="topics/security_tasks_3.dita"/>
            </topicref>
            <topicref href="topics/business_tasks.dita">
                <topicref href="topics/business_tasks_list.dita"/>
                <topicref href="topics/payments_tasks.dita">
                    <topicref href="topics/business_tasks_1.dita"/>
                </topicref>
            </topicref>
            <topicref href="topics/comunication_tasks.dita">
                <topicref href="topics/comunication_tasks_list.dita"/>
                <topicref href="topics/comunication_tasks_1.dita"/>
                <topicref href="topics/comunication_tasks_2.dita"/>
                <topicref href="topics/comunication_tasks_3.dita"/>
            </topicref>
            <topicref href="topics/report_and_analysys_tasks.dita">
                <topicref href="topics/report_and_analysys_tasks_list.dita"/>
                <topicref href="topics/report_and_analysys_tasks_1.dita"/>
                <topicref href="topics/report_and_analysys_tasks_2.dita"/>
                <topicref href="topics/report_and_analysys_tasks_3.dita"/>
            </topicref>
            <topicref href="topics/management_tasks.dita">
                <topicref href="topics/management_tasks_list.dita"/>
                <topicref href="topics/management_tasks_1.dita"/>
                <topicref href="topics/management_tasks_2.dita"/>
                <topicref href="topics/management_tasks_3.dita"/>
            </topicref>
            <topicref href="topics/dbos_maintenance_tasks.dita">
                <topicref href="topics/dbos_maintenance_tasks_list.dita"/>
                <topicref href="topics/dbos_maintenance_tasks_1.dita"/>
                <topicref href="topics/dbos_maintenance_tasks_2.dita"/>
                <topicref href="topics/dbos_maintenance_tasks_3.dita"/>
            </topicref>
        </topicref>
        <topicref href="topics/product_domain_tasks.dita"/>
    </topicref>
    <topicref href="topics/functions_or_steps.dita"
        audience="Solution_Architect Backend_Developer Frontend_Developer">
        <topicref href="topics/function_types.dita"/>
        <topicref href="topics/functions_or_steps_list.dita"/>
        <topicref href="topics/admin_operation_functions.dita">
            <topicref href="topics/aof_list.dita"/>
            <topicref href="topics/aof_1.dita"/>
            <topicref href="topics/aof_2.dita"/>
            <topicref href="topics/aof_3.dita"/>
        </topicref>
        <topicref href="topics/security_operation_functions.dita">
            <topicref href="topics/sof_list.dita"/>
            <topicref href="topics/sof_1.dita"/>
            <topicref href="topics/sof_2.dita"/>
            <topicref href="topics/sof_3.dita"/>
        </topicref>
        <topicref href="topics/business_operation_functions.dita">
            <topicref href="topics/bof_list.dita"/>
            <topicref href="topics/payments_steps.dita">
                <topicref href="topics/new_payment_steps.dita">
                    <topicref href="topics/step_to_czech_republic.dita"/>
                    <topicref href="topics/step_to_foreign_country.dita"/>
                    <topicref href="topics/step_recipient.dita"/>
                    <topicref href="topics/step_account_number.dita"/>
                    <topicref href="topics/step_bank_code.dita"/>
                    <topicref href="topics/step_amount.dita"/>
                    <topicref href="topics/step_currency.dita"/>
                    <topicref href="topics/step_future_balance.dita"/>
                    <topicref href="topics/step_variable_symbol.dita"/>
                    <topicref href="topics/step_constant_symbol.dita"/>
                    <topicref href="topics/step_specific_symbol.dita"/>
                    <topicref href="topics/step_note_to_sender.dita"/>
                    <topicref href="topics/step_email_confirmation.dita"/>
                    <topicref href="topics/step_transfer_date.dita"/>
                    <topicref href="topics/step_save_new.dita"/>
                    <topicref href="topics/step_continue.dita"/>
                    <topicref href="topics/step_sign_request.dita"/>
                    <topicref href="topics/step_new_request_to_confirm.dita"/>
                    <topicref href="topics/step_confirm_payment.dita"/>
                    <topicref href="topics/step_ok_notification.dita"/>
                    <topicref href="topics/step_view_order_list.dita"/>
                    <topicref href="topics/step_done.dita"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="topics/comunication_operation_functions.dita">
            <topicref href="topics/cof_lisr.dita"/>
            <topicref href="topics/cof_1.dita"/>
            <topicref href="topics/cof_2.dita"/>
            <topicref href="topics/cof_3.dita"/>
        </topicref>
        <topicref href="topics/report_and_analysys_operation_functions.dita">
            <topicref href="topics/raof_list.dita"/>
            <topicref href="topics/raof_1.dita"/>
            <topicref href="topics/raof_2.dita"/>
            <topicref href="topics/raof_3.dita"/>
        </topicref>
        <topicref href="topics/management_operation_functions.dita">
            <topicref href="topics/mof_list.dita"/>
            <topicref href="topics/mof_1.dita"/>
            <topicref href="topics/mof_2.dita"/>
            <topicref href="topics/mof_3.dita"/>
        </topicref>
        <topicref href="topics/dbos_maintenance_operation_functions.dita">
            <topicref href="topics/dbos_mof_list.dita"/>
            <topicref href="topics/dbos_mof_1.dita"/>
            <topicref href="topics/dbos_mof_2.dita"/>
            <topicref href="topics/dbos_mof_3.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/data_and_dto_access_levels.dita"
        audience="Solution_Architect API_Developer Backend_Developer Frontend_Developer">
        <topicref href="topics/low_access_level.dita"/>
        <topicref href="topics/middle_access_level.dita"/>
        <topicref href="topics/high_access_level.dita"/>
    </topicref>
    <topicref href="topics/dto_sources.dita"
        audience="Solution_Architect API_Developer Backend_Developer Frontend_Developer">
        <topicref href="topics/dto_types.dita"/>
        <topicref href="topics/untitled2.dita"/>
        <topicref href="topics/dto_for_admin_dbos_functions.dita">
            <topicref href="topics/dto_admin_list.dita"/>
            <topicref href="topics/dto_admin_1.dita"/>
            <topicref href="topics/dto_admin_2.dita"/>
            <topicref href="topics/dto_admin_3.dita"/>
        </topicref>
        <topicref href="topics/dto_for_security_functions.dita">
            <topicref href="topics/dto_security_list.dita"/>
            <topicref href="topics/dto_security_1.dita"/>
            <topicref href="topics/dto_security_2.dita"/>
            <topicref href="topics/dto_security_3.dita"/>
        </topicref>
        <topicref href="topics/dto_for_business_functions.dita">
            <topicref href="topics/dto_business_list.dita"/>
            <topicref href="topics/dto_business_1.dita"/>
            <topicref href="topics/dto_business_2.dita"/>
            <topicref href="topics/dto_business_3.dita"/>
        </topicref>
        <topicref href="topics/dto_for_communication_functions.dita">
            <topicref href="topics/dto_communication_list.dita"/>
            <topicref href="topics/dto_communication_1.dita"/>
            <topicref href="topics/dto_communication_2.dita"/>
            <topicref href="topics/dto_communication_3.dita"/>
        </topicref>
        <topicref href="topics/dto_for_report_and_analysys_functions.dita">
            <topicref href="topics/dto_report_list.dita"/>
            <topicref href="topics/dto_report_1.dita"/>
            <topicref href="topics/dto_report_2.dita"/>
            <topicref href="topics/dto_report_3.dita"/>
        </topicref>
        <topicref href="topics/dto_for_dbos_maintenance_functions.dita">
            <topicref href="topics/dbo_maint_list.dita"/>
            <topicref href="topics/dbo_maint_1.dita"/>
            <topicref href="topics/dbo_maint_2.dita"/>
            <topicref href="topics/dbo_maint_3.dita"/>
        </topicref>
        <topicref href="topics/dto_for_management_functions.dita">
            <topicref href="topics/dto_management_list.dita"/>
            <topicref href="topics/dto_management_1.dita"/>
            <topicref href="topics/dto_management_2.dita"/>
            <topicref href="topics/dto_management_3.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/data_sources.dita" audience="Solution_Architect API_Developer">
        <topicref href="topics/all_sources_data_list.dita"/>
        <topicref href="topics/data_sources_list.dita"/>
        <topicref href="topics/dbos_components.dita">
            <topicref href="topics/dbos_components_data_list.dita"/>
            <topicref href="topics/component_1.dita">
                <topicref href="topics/component_1_data_list.dita"/>
                <topicref href="topics/component_1_data_1.dita"/>
                <topicref href="topics/component_1_data_2.dita"/>
                <topicref href="topics/component_1_data_3.dita"/>
            </topicref>
        </topicref>
        <topicref href="topics/core_banking_systems.dita">
            <topicref href="topics/cbs_data_list.dita"/>
            <topicref href="topics/cbs_1.dita">
                <topicref href="topics/cbs_1_data_list.dita"/>
                <topicref href="topics/cbs_1_data_1.dita"/>
                <topicref href="topics/cbs_1_data_2.dita"/>
                <topicref href="topics/cbs_1_data_3.dita"/>
            </topicref>
        </topicref>
        <topicref href="topics/third_party_systems.dita">
            <topicref href="topics/tps_data_list.dita"/>
            <topicref href="topics/tps_1.dita">
                <topicref href="topics/tps_1_data_list.dita"/>
                <topicref href="topics/tps_1_data_1.dita"/>
                <topicref href="topics/tps_1_data_2.dita"/>
                <topicref href="topics/tps_1_data_3.dita"/>
            </topicref>
        </topicref>
    </topicref>
    <topicref href="subject_scheme_enterprise_roles.ditamap" format="ditamap"/>
</map>
