<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="aof_list" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="topic:1;3:22" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="title:1;4:12">AOF List</title>
    <body class="- topic/body " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="body:1;5:11">
        <section id="section_xhp_gbd_1hc" class="- topic/section " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="section:1;6:43">
            <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="p:1;7:16">
                <table frame="all" rowsep="1" colsep="1" id="table_i3j_brc_1hc" class="- topic/table " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="table:1;8:81">
                    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="title:2;9:28">Admin Operation Functions</title>
                    <tgroup cols="6" class="- topic/tgroup " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="tgroup:1;10:38">
                        <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="colspec:1;11:64"/>
                        <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="colspec:2;12:64"/>
                        <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="colspec:3;13:64"/>
                        <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="colspec:4;14:64"/>
                        <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="colspec:5;15:59"/>
                        <colspec colnum="6" colname="col6" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="colspec:6;16:59"/>
                        <thead class="- topic/thead " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="thead:1;17:32">
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="row:1;18:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:1;19:40" colname="col1" dita-ot:x="1" dita-ot:y="1">Step PID</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:2;20:40" colname="col2" dita-ot:x="2" dita-ot:y="1">Step Title</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:3;21:40" colname="col3" dita-ot:x="3" dita-ot:y="1">Consists of DTO</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:4;22:40" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of Tasks</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:5;23:40" colname="col5" dita-ot:x="5" dita-ot:y="1">DTO access level</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:6;24:40" colname="col6" dita-ot:x="6" dita-ot:y="1">Rights to Handle </entry>
                            </row>
                        </thead>
                        <tbody class="- topic/tbody " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="tbody:1;27:32">
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="row:2;28:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:7;29:41" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:8;30:40" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="aof_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:1;30:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:9;31:40" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="dto_admin_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:2;31:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:10;32:41" colname="col4" dita-ot:x="4" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:11;33:40" colname="col5" dita-ot:x="5" dita-ot:y="2"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:3;33:79"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:12;34:41" colname="col6" dita-ot:x="6" dita-ot:y="2"/>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="row:3;36:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:13;37:41" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:14;38:40" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="aof_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:4;38:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:15;39:40" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="dto_admin_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:5;39:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:16;40:41" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:17;41:40" colname="col5" dita-ot:x="5" dita-ot:y="3"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:6;41:79"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:18;42:41" colname="col6" dita-ot:x="6" dita-ot:y="3"/>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="row:4;44:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:19;45:41" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:20;46:40" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="aof_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:7;46:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:21;47:40" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="dto_admin_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:8;47:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:22;48:41" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:23;49:40" colname="col5" dita-ot:x="5" dita-ot:y="4"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="xref:9;49:79"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/aof_list.dita" xtrc="entry:24;50:41" colname="col6" dita-ot:x="6" dita-ot:y="4"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </body>
</topic>