<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dbo_maint_3" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="topic:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="title:1;4:12">DTO maint 3</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="shortdesc:1;5:16">What the data from the business point of view</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="body:1;6:11">
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:1;7:12">DTO Persistent ID (unique ID within manufacturer domain): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:2;8:12">DTO Life Cycle Status (enumeration of ): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:3;9:12">DTO has Access Level (enumeration of ): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:4;10:12">DTO has type (enumeration of types): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:5;11:12">DTO consist of what Data: <ul id="ul_ozp_5dv_zgc" class="- topic/ul " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="ul:1;11:62">
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:1;12:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:6;13:24"><xref href="cbs_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="xref:1;13:56"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:2;15:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:7;16:25"/>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:3;18:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:8;19:25"/>
                </li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:9;22:12">DTO is a part of what function (enumeration of functions): <ul id="ul_dnd_hx5_zgc" class="- topic/ul " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="ul:2;22:95">
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:4;23:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:10;24:24"><xref href="dbos_mof_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="xref:2;24:54"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:5;26:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:11;27:25"/>
                </li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:12;30:12">
            <ul id="ul_ulf_4l5_zgc" class="- topic/ul " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="ul:3;31:37">
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:6;32:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:13;33:25"/>
                </li>
            </ul>
        </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:14;37:12">DTO may be accessed through what connector (enumeration of): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:15;38:12">DTO may be accessed using what API method (reference pages): <ul id="ul_ob1_nx5_zgc" class="- topic/ul " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="ul:4;38:97">
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:7;39:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:16;40:24"><xref href="https://finshape.com/resources/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="xref:3;41:27"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="li:8;43:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="p:17;44:24"><xref href="https://finshape.com/resources/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbo_maint_3.dita" xtrc="xref:4;45:27"/></p>
                </li>
            </ul></p>
    </body>
</topic>