<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dbos_mof_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="reference:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="title:1;4:12">DBOS MOF List</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="p:1;6:12">
                <table frame="all" rowsep="1" colsep="1" id="table_i3j_brc_1hc" class="- topic/table " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="table:1;7:81">
                    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="title:2;8:28">DBOS Maintenance Operation Functions</title>
                    <tgroup cols="6" class="- topic/tgroup " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="tgroup:1;9:38">
                        <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="colspec:1;10:64"/>
                        <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="colspec:2;11:64"/>
                        <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="colspec:3;12:64"/>
                        <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="colspec:4;13:64"/>
                        <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="colspec:5;14:59"/>
                        <colspec colnum="6" colname="col6" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="colspec:6;15:59"/>
                        <thead class="- topic/thead " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="thead:1;16:32">
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="row:1;17:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:1;18:40" colname="col1" dita-ot:x="1" dita-ot:y="1">Step PID</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:2;19:40" colname="col2" dita-ot:x="2" dita-ot:y="1">Step Title</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:3;20:40" colname="col3" dita-ot:x="3" dita-ot:y="1">Consists of DTO</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:4;21:40" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of Tasks</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:5;22:40" colname="col5" dita-ot:x="5" dita-ot:y="1">DTO access level</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:6;23:40" colname="col6" dita-ot:x="6" dita-ot:y="1">Rights to Handle </entry>
                            </row>
                        </thead>
                        <tbody class="- topic/tbody " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="tbody:1;26:32">
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="row:2;27:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:7;28:41" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:8;29:40" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="dbos_mof_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:1;29:70"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:9;30:40" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="dbo_maint_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:2;30:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:10;31:41" colname="col4" dita-ot:x="4" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:11;32:40" colname="col5" dita-ot:x="5" dita-ot:y="2"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:3;32:76"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:12;33:41" colname="col6" dita-ot:x="6" dita-ot:y="2"/>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="row:3;35:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:13;36:41" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:14;37:40" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="dbos_mof_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:4;37:70"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:15;38:40" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="dbo_maint_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:5;38:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:16;39:41" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:17;40:41" colname="col5" dita-ot:x="5" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:18;41:41" colname="col6" dita-ot:x="6" dita-ot:y="3"/>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="row:4;43:34">
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:19;44:41" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:20;45:40" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="dbos_mof_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:6;45:70"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:21;46:40" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="dbo_maint_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="xref:7;46:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:22;47:41" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:23;48:41" colname="col5" dita-ot:x="5" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dbos_mof_list.dita" xtrc="entry:24;49:41" colname="col6" dita-ot:x="6" dita-ot:y="4"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
    </section></refbody>
</reference>