<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dto_types" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="topic:1;3:23" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="title:1;4:12">DTO types</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="shortdesc:1;5:16">DTO types are business categories that were made by dividing all business tasks and
        functions to an understandable logic groups. DTO, business tasks and functions  -  have the
        same types.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="p:1;9:12">We assume DTO types with the same way as Functions and Tasks to simplify their
            interconnection and relationship understanding. Types in turns may be divided to the
            subtypes.</p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="p:2;12:12">
            <dl id="dl_qmx_rx1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:1;13:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:1;14:26">
                    <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:1;15:25">DTO for admin DBOS functions</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:1;16:25">serves to fulfil admin-related functions within digital banking (DB)
                        solution. </dd>
                </dlentry>
            </dl>
        </p>
        <dl id="dl_dxt_wx1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:2;21:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:2;22:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:2;23:21">DTO for security functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:2;24:21">serves to fulfil security functions within DB solution. </dd>
            </dlentry>
        </dl>
        <dl id="dl_wh1_xx1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:3;27:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:3;28:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:3;29:21">DTO for business functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:3;30:21">serves to fulfil all functions that have to do with revenue generation. </dd>
            </dlentry>
        </dl>
        <dl id="dl_fz4_xx1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:4;33:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:4;34:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:4;35:21">DTO for communication functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:4;36:21">serves to fulfil  two-way (chatbot, email etc.) and one-way (notifications) t
                    communication functions. </dd>
            </dlentry>
        </dl>
        <dl id="dl_pdf_dy1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:5;40:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:5;41:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:5;42:21">DTO for report and analysis functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:5;43:21">serves to fulfil functions that have to do with data analysis and presenting
                    them in a form of different reports. </dd>
            </dlentry>
        </dl>
        <dl id="dl_ytd_gy1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:6;47:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:6;48:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:6;49:21">DTO for management functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:6;50:21">serves to fulfil functions that are within managers (C-level, managers, team
                    leads etc.) agenda. </dd>
            </dlentry>
        </dl>
        <dl id="dl_v5r_hy1_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dl:7;54:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dlentry:7;55:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dt:7;56:21">DTO for DBOS maintenance functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_types.dita" xtrc="dd:7;57:21">serves to fulfil functions that have to do with software maintenance operations
                    like: version updating, scaling, running backups, performing health checks. </dd>
            </dlentry>
        </dl>
    </body>
</topic>