<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dto_admin_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="reference:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="title:1;4:12">DTO admin list</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="shortdesc:1;5:16"/>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="refbody:1;6:14">
        <table frame="-dita-use-conref-target" id="table_zhw_r35_zgc" class="- topic/table " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="table:1;7:71">
            <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="title:2;8:20">DTO for administration DBOS functions</title>
            <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="tgroup:1;9:62">
                <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="colspec:1;10:51"/>
                <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="colspec:2;11:51"/>
                <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="colspec:3;12:51"/>
                <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="colspec:4;13:51"/>
                <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="colspec:5;14:51"/>
                <thead class="- topic/thead " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="thead:1;15:24">
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:1;16:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:1;17:32" colname="col1" dita-ot:x="1" dita-ot:y="1">DTO PID</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:2;18:32" colname="col2" dita-ot:x="2" dita-ot:y="1">DTO title</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:3;19:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Consist of data</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:4;20:32" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of function</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:5;21:32" colname="col5" dita-ot:x="5" dita-ot:y="1">DTO access level</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="tbody:1;24:24">
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:2;25:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:6;26:33" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:7;27:32" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="dto_admin_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:1;27:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:8;28:32" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="component_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:2;28:70"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:9;29:32" colname="col4" dita-ot:x="4" dita-ot:y="2"><xref href="aof_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:3;29:57"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:10;30:32" colname="col5" dita-ot:x="5" dita-ot:y="2"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:4;30:71"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:3;32:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:11;33:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:12;34:33" colname="col2" dita-ot:x="2" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:13;35:32" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="cbs_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:5;35:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:14;36:33" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:15;37:32" colname="col5" dita-ot:x="5" dita-ot:y="3"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:6;37:68"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:4;39:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:16;40:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:17;41:33" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:18;42:32" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="tps_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:7;42:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:19;43:33" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:20;44:32" colname="col5" dita-ot:x="5" dita-ot:y="4"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:8;44:68"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:5;46:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:21;47:33" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:22;48:32" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="dto_admin_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:9;48:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:23;49:32" colname="col3" dita-ot:x="3" dita-ot:y="5"><xref href="tps_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:10;49:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:24;50:32" colname="col4" dita-ot:x="4" dita-ot:y="5"><xref href="aof_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:11;50:57"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:25;51:32" colname="col5" dita-ot:x="5" dita-ot:y="5"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:12;51:68"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:6;53:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:26;54:33" colname="col1" dita-ot:x="1" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:27;55:33" colname="col2" dita-ot:x="2" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:28;56:32" colname="col3" dita-ot:x="3" dita-ot:y="6"><xref href="cbs_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:13;56:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:29;57:33" colname="col4" dita-ot:x="4" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:30;58:32" colname="col5" dita-ot:x="5" dita-ot:y="6"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:14;58:71"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:7;60:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:31;61:33" colname="col1" dita-ot:x="1" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:32;62:33" colname="col2" dita-ot:x="2" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:33;63:32" colname="col3" dita-ot:x="3" dita-ot:y="7"><xref href="cbs_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:15;63:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:34;64:33" colname="col4" dita-ot:x="4" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:35;65:32" colname="col5" dita-ot:x="5" dita-ot:y="7"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:16;65:68"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:8;67:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:36;68:33" colname="col1" dita-ot:x="1" dita-ot:y="8"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:37;69:32" colname="col2" dita-ot:x="2" dita-ot:y="8"><xref href="dto_admin_3.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:17;69:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:38;70:32" colname="col3" dita-ot:x="3" dita-ot:y="8"><xref href="component_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:18;70:70"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:39;71:32" colname="col4" dita-ot:x="4" dita-ot:y="8"><xref href="aof_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:19;71:57"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:40;72:32" colname="col5" dita-ot:x="5" dita-ot:y="8"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:20;72:71"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:9;74:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:41;75:33" colname="col1" dita-ot:x="1" dita-ot:y="9"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:42;76:33" colname="col2" dita-ot:x="2" dita-ot:y="9"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:43;77:32" colname="col3" dita-ot:x="3" dita-ot:y="9"><xref href="cbs_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:21;77:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:44;78:33" colname="col4" dita-ot:x="4" dita-ot:y="9"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:45;79:32" colname="col5" dita-ot:x="5" dita-ot:y="9"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:22;79:71"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="row:10;81:26">
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:46;82:33" colname="col1" dita-ot:x="1" dita-ot:y="10"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:47;83:33" colname="col2" dita-ot:x="2" dita-ot:y="10"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:48;84:32" colname="col3" dita-ot:x="3" dita-ot:y="10"><xref href="tps_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:23;84:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:49;85:33" colname="col4" dita-ot:x="4" dita-ot:y="10"/>
                        <entry class="- topic/entry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="entry:50;86:32" colname="col5" dita-ot:x="5" dita-ot:y="10"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/dto_admin_list.dita" xtrc="xref:24;86:68"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>