<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="function_types" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="topic:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="title:1;4:12">Function types</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="shortdesc:1;5:17"/>
    <body class="- topic/body " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="body:1;6:11">
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="p:1;7:12">Steps (functions) may be undertaken in any types of tasks. We divide all possible steps
            to following types:</p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="p:2;9:12">
            <dl id="dl_x4x_vdb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:1;10:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:1;11:26">
                    <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:1;12:25">Admin Operation Functions</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:1;13:25">serves to fulfil admin-related functions within DB solution. </dd>
                </dlentry>
            </dl>
        </p>
        <dl id="dl_hnd_xdb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:2;17:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:2;18:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:2;19:21">Security Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:2;20:21">serves to fulfil security functions within DB solution. </dd>
            </dlentry>
        </dl>
        <dl id="dl_ggw_xdb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:3;23:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:3;24:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:3;25:21">Business Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:3;26:21">serves to fulfil all functions that have to do with revenue generation.</dd>
            </dlentry>
        </dl>
        <dl id="dl_cth_ydb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:4;29:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:4;30:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:4;31:21">Communication Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:4;32:21">serves to fulfil two-way (chatbot, email etc.) and one-way (notifications) t
                    communication functions. </dd>
            </dlentry>
        </dl>
        <dl id="dl_d4w_ydb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:5;36:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:5;37:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:5;38:21">Report and Analysis Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:5;39:21">serves to fulfil functions that have to do with data analysis and presenting
                    them in a form of different reports. </dd>
            </dlentry>
        </dl>
        <dl id="dl_tbh_zdb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:6;43:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:6;44:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:6;45:21">Management Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:6;46:21">serves to fulfil functions that are within managers (C-level, managers, team
                    leads etc.) agenda. </dd>
            </dlentry>
        </dl>
        <dl id="dl_yjy_zdb_1hc" class="- topic/dl " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dl:7;50:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dlentry:7;51:22">
                <dt class="- topic/dt " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dt:7;52:21">DBOS Maintenance Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/function_types.dita" xtrc="dd:7;53:21">serves to fulfil functions that have to do with software maintenance operations
                    like: version updating, scaling, running backups, performing health checks.  </dd>
            </dlentry>
        </dl>
    </body>
</topic>