<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\digital_banking_concept\fin.shap.docu.concept\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/digital_banking_concept/fin.shap.docu.concept/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="tps_1_data_1" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="topic:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="title:1;4:12">Data 1 from the TPS 1</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="shortdesc:1;5:16">What the data from the business point of view</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="body:1;6:11">
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:1;7:12">Data Persistent ID (unique ID within manufacturer domain): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:2;8:12">Data Life Cycle Status (enumeration of): in review or released</p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:3;9:12">Data has Access Level (enumeration of : low, middle, high):  <xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="xref:1;10:47"/></p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:4;11:12">Data has type (enumeration of types: string or list):</p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:5;12:12">Data coming from what source (enumeration of sources): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:6;13:12">Data is a part of  DTO (enumeration of DTO): <ul id="ul_n4d_zs5_zgc" class="- topic/ul " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="ul:1;13:81">
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="li:1;14:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:7;15:24"><xref href="dbo_maint_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="xref:2;15:55"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="li:2;17:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:8;18:24"><xref href="dto_admin_1.dita" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="xref:3;18:55"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="li:3;20:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:9;21:25"/>
                </li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:10;24:12">Data may be access through what connector (enumeration of): </p>
        <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:11;25:12">Data may be accessed using what API method (reference pages):<ul id="ul_h2k_3w5_zgc" class="- topic/ul " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="ul:2;25:97">
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="li:4;26:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:12;27:24"><xref href="https://finshape.com/resources/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="xref:4;28:27"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="li:5;30:21">
                    <p class="- topic/p " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="p:13;31:24"><xref href="https://finshape.com/resources/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/digital_banking_concept/fin.shap.docu.concept/topics/tps_1_data_1.dita" xtrc="xref:5;32:27"/></p>
                </li>
            </ul></p>
    </body>
</topic>