<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="account_number">
    <title>Account number</title>
    <shortdesc>UI control where you enter account number </shortdesc>
    <conbody>
        <p>
            <fig id="fig_ycm_d5d_fhc">
                <title>Account number</title>
                <image placement="break" href="../images/account_number.jpeg" id="image_zcm_d5d_fhc"/>
                <p>
                    <table>
                        <title>UI control: parameters </title>
                        <tgroup cols="5" align="-dita-use-conref-target">
                            <colspec colnum="1" colname="c1"/>
                            <colspec colnum="2" colname="c2"/>
                            <colspec colnum="3" colname="c3"/>
                            <colspec colnum="4" colname="c4"/>
                            <colspec colnum="5" colname="c5"/>
                            <thead>
                                <row>
                                    <entry>PID</entry>
                                    <entry> Title</entry>
                                    <entry>Type</entry>
                                    <entry>Has DTO</entry>
                                    <entry>Is a part of a Task page </entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>204</entry>
                                    <entry><xref href="account_number.dita"/></entry>
                                    <entry>setter </entry>
                                    <entry><xref href="dto_business_1.dita"/></entry>
                                    <entry><xref href="new_payment_page.dita"/></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </p>
            </fig>
        </p>
    </conbody>
</concept>
