<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="business_tasks_1">
    <title>New Payment </title>
    <shortdesc>This page describes all of the relevant parameters for the New Payment task. </shortdesc>
    <body>
        <p>Broader Context: New Payment refers the category Payment Tasks. It is a simple money
            transaction. </p>
        <p><b>Task PID</b>: 001</p>
        <p><b>Task type </b>: <xref href="business_tasks.dita"/></p>
        <p><b>Is a part of Roles </b>(relationship type): <xref href="bank_s_privat_client.dita"
            /></p>
        <p><b>Is handled within workspace</b> : <xref href="workspace_for_private_client.dita"/></p>
        <p><b>Task handling UI pages</b> : <xref href="new_payment_page.dita"/></p>
        <p><b>Consists of steps</b> (relationship type): <ul id="ul_dtx_prd_fhc">
                <li><xref href="step_to_czech_republic.dita"/></li>
                <li><xref href="step_to_foreign_country.dita"/></li>
                <li><xref href="step_recipient.dita"/></li>
            </ul></p>
        <p><b>Refers to </b>(relationship type): Each task refers to a specific workspace or several
            workspaces. And accordingly, can be performed within a specific widget type. This type
            of relationship has to be clarified in the table </p>
        <p><b>Is affecting what</b> (relation type): Task may affect some other tasks, steps, or
            processes after it is performed. For example, if you delete a user, then it may require
            an update elsewhere. This type of affection has to clarified in the table</p>
    </body>
</topic>
