<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="currency">
    <title>Currency</title>
    <shortdesc>UI control that enables to select a currency</shortdesc>
    <conbody>
        <p>
            <fig id="fig_rbd_rvd_fhc">
                <title>Currency</title>
                <image placement="break" href="../images/currency.jpeg" id="image_sbd_rvd_fhc"/>
            </fig>
        </p>
        <p>
            <table>
                <title>UI control: parameters </title>
                <tgroup cols="5" align="-dita-use-conref-target">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <thead>
                        <row>
                            <entry>PID</entry>
                            <entry> Title</entry>
                            <entry>Type</entry>
                            <entry>Has DTO</entry>
                            <entry>Is a part of a Task page </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>207</entry>
                            <entry><xref href="currency.dita"/></entry>
                            <entry>getter</entry>
                            <entry><xref href="dto_business_1.dita"/></entry>
                            <entry><xref href="new_payment_page.dita"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
