<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dbos_mof_list">
    <title>DBOS MOF List</title>
    <refbody><section>
        <p>
                <table frame="all" rowsep="1" colsep="1" id="table_i3j_brc_1hc">
                    <title>DBOS Maintenance Operation Functions</title>
                    <tgroup cols="6">
                        <colspec colnum="1" colname="newCol4"/>
                        <colspec colnum="2" colname="newCol3"/>
                        <colspec colnum="3" colname="newCol2"/>
                        <colspec colnum="4" colname="newCol1"/>
                        <colspec colnum="5" colname="c1"/>
                        <colspec colnum="6" colname="c2"/>
                        <thead>
                            <row>
                                <entry>Step PID</entry>
                                <entry>Step Title</entry>
                                <entry>Consists of DTO</entry>
                                <entry>Is a part of Tasks</entry>
                                <entry>DTO access level</entry>
                                <entry>Rights to Handle </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                                <entry><xref href="dbos_mof_1.dita"/></entry>
                                <entry><xref href="dbo_maint_1.dita"/></entry>
                                <entry/>
                                <entry><xref href="low_access_level.dita"/></entry>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="dbos_mof_2.dita"/></entry>
                                <entry><xref href="dbo_maint_2.dita"/></entry>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="dbos_mof_3.dita"/></entry>
                                <entry><xref href="dbo_maint_3.dita"/></entry>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
    </section></refbody>
</reference>
