<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dto_admin_list">
    <title>DTO admin list</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="-dita-use-conref-target" id="table_zhw_r35_zgc">
            <title>DTO for administration DBOS functions</title>
            <tgroup cols="5" align="-dita-use-conref-target">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <thead>
                    <row>
                        <entry>DTO PID</entry>
                        <entry>DTO title</entry>
                        <entry>Consist of data</entry>
                        <entry>Is a part of function</entry>
                        <entry>DTO access level</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry><xref href="dto_admin_1.dita"/></entry>
                        <entry><xref href="component_1_data_1.dita"/></entry>
                        <entry><xref href="aof_1.dita"/></entry>
                        <entry><xref href="middle_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry><xref href="cbs_1_data_2.dita"/></entry>
                        <entry/>
                        <entry><xref href="low_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry><xref href="tps_1_data_1.dita"/></entry>
                        <entry/>
                        <entry><xref href="low_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry><xref href="dto_admin_2.dita"/></entry>
                        <entry><xref href="tps_1_data_2.dita"/></entry>
                        <entry><xref href="aof_3.dita"/></entry>
                        <entry><xref href="low_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry><xref href="cbs_1_data_1.dita"/></entry>
                        <entry/>
                        <entry><xref href="middle_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry><xref href="cbs_1_data_3.dita"/></entry>
                        <entry/>
                        <entry><xref href="low_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry><xref href="dto_admin_3.dita"/></entry>
                        <entry><xref href="component_1_data_1.dita"/></entry>
                        <entry><xref href="aof_2.dita"/></entry>
                        <entry><xref href="middle_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry><xref href="cbs_1_data_1.dita"/></entry>
                        <entry/>
                        <entry><xref href="middle_access_level.dita"/></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry><xref href="tps_1_data_2.dita"/></entry>
                        <entry/>
                        <entry><xref href="low_access_level.dita"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
