<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="recipient">
    <title>Recipient</title>
    <shortdesc>UI control where you enter transfer's recipient </shortdesc>
    <conbody>
        <fig id="fig_o3y_5td_fhc">
            <title>Recipient</title>
            <image placement="break" href="../images/enter_recipient.jpeg" id="image_p3y_5td_fhc"/>
            <p>
                <table>
                    <title>UI control: parameters </title>
                    <tgroup cols="5" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <colspec colnum="4" colname="c4"/>
                        <colspec colnum="5" colname="c5"/>
                        <thead>
                            <row>
                                <entry>PID</entry>
                                <entry> Title</entry>
                                <entry>Type</entry>
                                <entry>Has DTO</entry>
                                <entry>Is a part of a Task page </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>203</entry>
                                <entry><xref href="recipient.dita"/></entry>
                                <entry>setter </entry>
                                <entry><xref href="dto_admin_1.dita"/></entry>
                                <entry><xref href="new_payment_page.dita"/></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </fig>
    </conbody>
</concept>
